# LibraryProjectWebApp

./: README.md  pom.xml
sql/: create_db.sql
src/main/java/com/example/LibraryProjectWebApp/: LibraryProjectWebAppApplication.java
src/main/java/com/example/LibraryProjectWebApp/config/: AppConfigLocale.java  Constant.java  WebSecurityConfig.java
src/main/java/com/example/LibraryProjectWebApp/exception/: BookNotFoundException.java  GlobalExceptionHandler.java  IdIsNotFoundOnDbException.java  UserNameNotFoundException.java
src/main/java/com/example/LibraryProjectWebApp/persistance/entity/: Book.java  Role.java  User.java
src/main/java/com/example/LibraryProjectWebApp/persistance/repository/: BooksRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/LibraryProjectWebApp/service/: BookService.java  RoleService.java  SchedulerService.java  UserService.java
src/main/java/com/example/LibraryProjectWebApp/service/convertor/: BookMapper.java
src/main/java/com/example/LibraryProjectWebApp/service/dto/: BookDto.java
src/main/java/com/example/LibraryProjectWebApp/service/impl/: BooksServiceImpl.java  RoleServiceImpl.java  SendEmailService.java  UserServiceImpl.java
src/main/java/com/example/LibraryProjectWebApp/web/controller/: AdminController.java  HomeController.java  LibrarianController.java  RegistrationController.java  UserController.java
src/main/java/com/example/LibraryProjectWebApp/web/validator/: ContactNumberValidator.java  EmailValidator.java  PhoneNumber.java
src/main/resources/: application.properties  banner.txt  log4j2.xml  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/db/changelog/v.1.0.0/: 2023-03-23-1-create-table.xml  2023-03-23-2-insert-role.xml  cumulative.xml
src/main/resources/static/css/: style-admin.css  style-librarian-main.css  style-librarian.css  style-login.css  style-registration.css  style-user.css  style.css
src/main/resources/templates/: 404.html  exception_page.html  index.html  limited_access.html  login.html  registration.html
src/main/resources/templates/admin/: _menu_admin.html  admin.html  admin_user_form.html  admin_users.html
src/main/resources/templates/librarian/: _menu_librarian.html  book_form.html  books.html  books_user.html  edit_book.html  librarian.html  overdue_books.html  readers.html  show_book.html
src/main/resources/templates/user/: _menu_user.html  books.html  user.html  user_form.html  user_info.html
src/test/java/com/example/LibraryProjectWebApp/: LibraryProjectWebAppApplicationTests.java
src/test/java/com/example/LibraryProjectWebApp/service/impl/: LibrarianServiceImplTest.java
src/test/java/com/example/LibraryProjectWebApp/util/: BookFixture.java
src/test/java/com/example/LibraryProjectWebApp/web/controller/: AdminControllerTest.java  HomeControllerTest.java  LibrarianControllerTest.java  UserControllerTest.java
